<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,40)" to="(270,40)"/>
    <wire from="(500,270)" to="(680,270)"/>
    <wire from="(500,550)" to="(680,550)"/>
    <wire from="(680,270)" to="(680,360)"/>
    <wire from="(680,550)" to="(680,640)"/>
    <wire from="(350,250)" to="(350,400)"/>
    <wire from="(350,530)" to="(350,680)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(190,360)" to="(420,360)"/>
    <wire from="(190,640)" to="(420,640)"/>
    <wire from="(220,810)" to="(220,900)"/>
    <wire from="(60,1020)" to="(160,1020)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(170,80)" to="(170,180)"/>
    <wire from="(210,40)" to="(210,140)"/>
    <wire from="(160,1020)" to="(380,1020)"/>
    <wire from="(160,290)" to="(440,290)"/>
    <wire from="(160,570)" to="(440,570)"/>
    <wire from="(330,60)" to="(610,60)"/>
    <wire from="(460,380)" to="(460,420)"/>
    <wire from="(460,660)" to="(460,700)"/>
    <wire from="(190,850)" to="(270,850)"/>
    <wire from="(220,900)" to="(420,900)"/>
    <wire from="(60,470)" to="(60,720)"/>
    <wire from="(60,190)" to="(60,440)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(680,640)" to="(690,640)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(140,550)" to="(190,550)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,510)" to="(270,510)"/>
    <wire from="(60,750)" to="(60,1020)"/>
    <wire from="(160,870)" to="(160,1020)"/>
    <wire from="(190,270)" to="(190,360)"/>
    <wire from="(190,550)" to="(190,640)"/>
    <wire from="(170,180)" to="(270,180)"/>
    <wire from="(460,960)" to="(500,960)"/>
    <wire from="(350,250)" to="(440,250)"/>
    <wire from="(350,530)" to="(440,530)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(430,700)" to="(460,700)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(560,360)" to="(560,470)"/>
    <wire from="(560,640)" to="(560,750)"/>
    <wire from="(350,980)" to="(380,980)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(60,190)" to="(400,190)"/>
    <wire from="(140,810)" to="(220,810)"/>
    <wire from="(610,160)" to="(690,160)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(550,640)" to="(560,640)"/>
    <wire from="(500,850)" to="(680,850)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(680,850)" to="(680,940)"/>
    <wire from="(350,830)" to="(350,980)"/>
    <wire from="(220,230)" to="(220,320)"/>
    <wire from="(220,510)" to="(220,600)"/>
    <wire from="(190,940)" to="(420,940)"/>
    <wire from="(60,720)" to="(160,720)"/>
    <wire from="(60,440)" to="(160,440)"/>
    <wire from="(160,440)" to="(380,440)"/>
    <wire from="(160,720)" to="(380,720)"/>
    <wire from="(160,870)" to="(440,870)"/>
    <wire from="(610,60)" to="(610,160)"/>
    <wire from="(460,960)" to="(460,1000)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(190,550)" to="(270,550)"/>
    <wire from="(320,160)" to="(400,160)"/>
    <wire from="(220,320)" to="(420,320)"/>
    <wire from="(220,600)" to="(420,600)"/>
    <wire from="(680,940)" to="(690,940)"/>
    <wire from="(550,940)" to="(600,940)"/>
    <wire from="(140,850)" to="(190,850)"/>
    <wire from="(220,810)" to="(270,810)"/>
    <wire from="(60,470)" to="(560,470)"/>
    <wire from="(60,750)" to="(560,750)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(560,640)" to="(600,640)"/>
    <wire from="(160,290)" to="(160,440)"/>
    <wire from="(160,570)" to="(160,720)"/>
    <wire from="(190,850)" to="(190,940)"/>
    <wire from="(170,80)" to="(270,80)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(460,660)" to="(500,660)"/>
    <wire from="(350,830)" to="(440,830)"/>
    <wire from="(430,1000)" to="(460,1000)"/>
    <wire from="(470,920)" to="(500,920)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(350,680)" to="(380,680)"/>
    <wire from="(330,830)" to="(350,830)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(140,510)" to="(220,510)"/>
    <wire from="(140,40)" to="(210,40)"/>
    <comp lib="1" loc="(500,550)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin"/>
    <comp lib="0" loc="(140,550)" name="Pin"/>
    <comp lib="1" loc="(470,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(440,160)" name="LED"/>
    <comp lib="0" loc="(140,230)" name="Pin"/>
    <comp lib="6" loc="(713,622)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,850)" name="Pin"/>
    <comp lib="0" loc="(140,510)" name="Pin"/>
    <comp lib="6" loc="(97,275)" name="Text">
      <a name="text" val="Pin 2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin"/>
    <comp lib="1" loc="(430,1000)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(611,672)" name="Text">
      <a name="text" val="Carry Output"/>
    </comp>
    <comp lib="1" loc="(550,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(690,160)" name="LED"/>
    <comp lib="6" loc="(449,143)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="5" loc="(690,640)" name="LED"/>
    <comp lib="6" loc="(112,710)" name="Text">
      <a name="text" val="Carry In"/>
    </comp>
    <comp lib="5" loc="(690,940)" name="LED"/>
    <comp lib="6" loc="(130,111)" name="Text">
      <a name="text" val="Input 2"/>
    </comp>
    <comp lib="6" loc="(119,432)" name="Text">
      <a name="text" val="Carry In"/>
    </comp>
    <comp lib="1" loc="(430,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(611,972)" name="Text">
      <a name="text" val="Carry Output"/>
    </comp>
    <comp lib="1" loc="(500,850)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin"/>
    <comp lib="5" loc="(600,640)" name="LED"/>
    <comp lib="6" loc="(132,22)" name="Text">
      <a name="text" val="Input 1"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(132,212)" name="Text">
      <a name="text" val="Pin 1"/>
    </comp>
    <comp lib="5" loc="(690,360)" name="LED"/>
    <comp lib="6" loc="(132,792)" name="Text">
      <a name="text" val="Pin 1"/>
    </comp>
    <comp lib="1" loc="(330,830)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Pin"/>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(706,345)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(550,940)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(110,1013)" name="Text">
      <a name="text" val="Carry In"/>
    </comp>
    <comp lib="6" loc="(97,855)" name="Text">
      <a name="text" val="Pin 2"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(701,917)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="5" loc="(600,940)" name="LED"/>
    <comp lib="1" loc="(470,920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(611,392)" name="Text">
      <a name="text" val="Carry Output"/>
    </comp>
    <comp lib="5" loc="(600,360)" name="LED"/>
    <comp lib="6" loc="(702,141)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="6" loc="(132,492)" name="Text">
      <a name="text" val="Pin 1"/>
    </comp>
    <comp lib="6" loc="(97,555)" name="Text">
      <a name="text" val="Pin 2"/>
    </comp>
  </circuit>
</project>
