<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,570)" to="(230,570)"/>
    <wire from="(230,570)" to="(230,580)"/>
    <wire from="(170,430)" to="(170,570)"/>
    <wire from="(210,470)" to="(210,610)"/>
    <wire from="(320,240)" to="(490,240)"/>
    <wire from="(320,510)" to="(490,510)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(320,550)" to="(360,550)"/>
    <wire from="(140,570)" to="(170,570)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(320,510)" to="(320,550)"/>
    <wire from="(340,490)" to="(340,530)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(340,260)" to="(490,260)"/>
    <wire from="(490,470)" to="(490,510)"/>
    <wire from="(490,530)" to="(490,570)"/>
    <wire from="(340,530)" to="(490,530)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(280,450)" to="(360,450)"/>
    <wire from="(280,590)" to="(360,590)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(140,470)" to="(210,470)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <wire from="(420,470)" to="(490,470)"/>
    <wire from="(420,570)" to="(490,570)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(490,300)" to="(560,300)"/>
    <wire from="(490,470)" to="(560,470)"/>
    <wire from="(490,570)" to="(560,570)"/>
    <comp lib="6" loc="(569,448)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(568,285)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(130,448)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(126,606)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(265,163)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <comp lib="6" loc="(272,301)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Pin"/>
    <comp lib="6" loc="(569,178)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,570)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(568,555)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="NOT Gate"/>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Clock"/>
  </circuit>
</project>
